<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listItems"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/invitUser"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:background="@drawable/bg_alibuybutton"
            android:text="添加家人" />

        <Button
            android:id="@+id/exitHome"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_alibuybutton"
            android:text="退出家庭" />
    </LinearLayout>

</LinearLayout>