<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ADD8E6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/page_a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/introduce_page_3"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/enter"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_marginLeft="100dp"
        android:background="@drawable/bg_alibuybutton"
        android:text="@string/enter" />

</LinearLayout>