int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable background 0x7f020000
int drawable bg_alibuybutton 0x7f020001
int drawable bg_alibuybutton_default 0x7f020002
int drawable bg_alibuybutton_pressed 0x7f020003
int drawable bg_alibuybutton_selected 0x7f020004
int drawable boot 0x7f020005
int drawable default_home_add 0x7f020006
int drawable default_ptr_flip 0x7f020007
int drawable default_ptr_rotate 0x7f020008
int drawable dialog_bg 0x7f020009
int drawable family 0x7f02000a
int drawable history_not_selected 0x7f02000b
int drawable history_selected 0x7f02000c
int drawable home_page_not_selected 0x7f02000d
int drawable home_page_selected 0x7f02000e
int drawable home_set_not_selected 0x7f02000f
int drawable home_set_selected 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon 0x7f020012
int drawable icon_take_picture 0x7f020013
int drawable indicator_arrow 0x7f020014
int drawable indicator_bg_bottom 0x7f020015
int drawable indicator_bg_top 0x7f020016
int drawable mission_icon_achievement_16 0x7f020017
int id TextView01 0x7f050037
int id action_settings 0x7f05003e
int id bmapView 0x7f05001f
int id both 0x7f050003
int id disabled 0x7f050000
int id enter 0x7f050021
int id exitHome 0x7f050013
int id fl_inner 0x7f05002b
int id flip 0x7f050008
int id gridview 0x7f050009
int id home_1 0x7f050016
int id home_2 0x7f050019
int id home_3 0x7f05001c
int id home_menu 0x7f05001e
int id home_name_1 0x7f050017
int id home_name_2 0x7f05001a
int id home_name_3 0x7f05001d
int id invitUser 0x7f050012
int id item 0x7f050022
int id line 0x7f050014
int id listItems 0x7f050011
int id login_submit 0x7f050029
int id logo 0x7f050024
int id manualOnly 0x7f050004
int id modeinfor 0x7f05003c
int id name 0x7f05000d
int id name_edit 0x7f05000e
int id nothing 0x7f050010
int id page 0x7f050023
int id page_a 0x7f050020
int id password 0x7f050027
int id password_edit 0x7f050028
int id phone_number 0x7f050025
int id phone_number_edit 0x7f050026
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05002c
int id pull_to_refresh_progress 0x7f05002d
int id pull_to_refresh_sub_text 0x7f05002f
int id pull_to_refresh_text 0x7f05002e
int id radio_bd09 0x7f05003b
int id radio_bd09ll 0x7f05003a
int id radio_device 0x7f050036
int id radio_gcj02 0x7f050039
int id radio_hight 0x7f050034
int id radio_low 0x7f050035
int id realtabcontent 0x7f05000c
int id register 0x7f05002a
int id rotate 0x7f050007
int id saveSet 0x7f05003d
int id scrollview 0x7f05000b
int id selectCoordinates 0x7f050038
int id selectMode 0x7f050033
int id sub_line 0x7f050015
int id sub_line_1 0x7f050018
int id sub_line_2 0x7f05001b
int id submit 0x7f05000f
int id sure_password 0x7f050030
int id sure_password_edit 0x7f050031
int id textView2 0x7f050032
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout dialog_home_add_layout 0x7f030001
int layout dialog_user_add_layout 0x7f030002
int layout history_layout 0x7f030003
int layout home_detailed_layout 0x7f030004
int layout home_menu_item_layout 0x7f030005
int layout homepage_layout 0x7f030006
int layout homer_map_layout 0x7f030007
int layout introduce_page_1 0x7f030008
int layout introduce_page_2 0x7f030009
int layout introduce_page_3 0x7f03000a
int layout item 0x7f03000b
int layout loading_layout 0x7f03000c
int layout login_layout 0x7f03000d
int layout pull_to_refresh_header_horizontal 0x7f03000e
int layout pull_to_refresh_header_vertical 0x7f03000f
int layout register_layout 0x7f030010
int layout set_layout 0x7f030011
int menu main 0x7f090000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string device_sensor_desc 0x7f07000f
int string enter 0x7f070016
int string error_code_desc 0x7f07000b
int string error_code_detail 0x7f070010
int string hello_world 0x7f070008
int string hight_accuracy_desc 0x7f07000d
int string introduce_page_1 0x7f070013
int string introduce_page_2 0x7f070014
int string introduce_page_3 0x7f070015
int string login_button 0x7f070018
int string login_pass 0x7f070017
int string phone_edit 0x7f07001a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qa_callback 0x7f070011
int string qa_callback_mail 0x7f070012
int string qa_title 0x7f07000c
int string register 0x7f070019
int string saving_battery_desc 0x7f07000e
int string startlocation 0x7f070009
int string stoplocation 0x7f07000a
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
